EXPO_PUBLIC_API_URL=https://premimummeat-be-prod.australiasoutheast.cloudapp.azure.com/

# EXPO_PUBLIC_API_URL = https://premimum-meat-be-stage.australiasoutheast.cloudapp.azure.com/
# EXPO_PUBLIC_API_URL=https://premimummeat-be-prod.australiasoutheast.cloudapp.azure.com/
a
